.program channel_enable

.wrap_target

    initialize_read:
        set x, 17    ;
        push noblock    ;
        //nop ;
        set pins, 1   ;
    
    bitloop:
        nop;
        nop;
        in pins, 1    ;
        jmp x-- bitloop    ;
    
    jmp initialize_read ;

    

.wrap

% c-sdk {

void channel_enable_program_init(PIO pio, uint sm, uint offset, uint pin, float div) {
    pio_sm_config c_channel_enable = channel_enable_program_get_default_config(offset);

    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, 7);

    sm_config_set_in_pins(&c_channel_enable, pin);
    sm_config_set_set_pins(&c_channel_enable, 7, 1);

    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, 7, 1, true);

    // Shifting to left matches the customary MSB-first ordering of SPI.
    sm_config_set_in_shift(
        &c_channel_enable,
        false, // Shift-to-right = false (i.e. shift to left)
        false,  // Autopush enabled
        18      // Autopush threshold = 1
    );
    
    sm_config_set_clkdiv(&c_channel_enable, div);

    pio_sm_init(pio, sm, offset, &c_channel_enable);
}

%}